




local Window = Rayfield:CreateWindow({
    Name = "Rayfield Example Window",
    LoadingTitle = "Loading...",
    LoadingSubtitle = "by ESXY",
    ConfigurationSaving = {
       Enabled = true,
       FolderName = nil, -- Create a custom folder for your hub/game
       FileName = "C̸̛̹ǘ̸͈r̶̗͑s̵͙̄e̸̻̕d̸̪͊  Hub"
    },
    Discord = {
       Enabled = false,
       Invite = "D̶̨͛ǐ̸̯s̷̞̈c̵̿ͅo̵͓͛r̶͈̚d̷̫̊ ̵̝͗D̵͙̓â̷͈v̵͖̑e̷͙͛t̷̼̉ ̵͙̉L̷̙͘ỉ̷̘n̶͎̅k̸̹͝i̶̡̔ ̸͉́Y̵̞͂ò̴͕k̵͍̿", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
       RememberJoins = true -- Set this to false to make them join the discord every time they load it up
    },
    KeySystem = true, -- Set this to true to use our key system
    KeySettings = {
       Title = "Ä̸̹́ń̶̨á̷̗h̷̡͑ṯ̵͛a̸̻͌ȓ̷̭",
       Subtitle = "Ȁ̶̳n̵͈̑a̸̙͝h̸̻̎t̶̡̓a̸̬̿ŕ̵͈ ̵͓̐S̶͚̉i̴͔̕s̸̳͐t̵̯͂e̸͖̓ḿ̴͚í̷̲",
       Note = "Ȧ̷̻ṋ̴̈a̷̰͛h̶̻̎t̸͖̂a̶͙̔r̴͚͑ı̵͓́ ̷̡͗á̸̠l̶̢̐m̷̫̀ȃ̶͎k̷̝̈ ̷̫͆i̴̧̾ç̸͚̚i̷̹̇n̷͖͋ ̴̱̐ḥ̴̿ë̶͓́ŕ̶͓h̴̞̿a̴̗̎n̵̝͊g̶̑ͅį̵̀ ̶̼̉ḃ̵̤i̷̛̞r̸̳̀ ̷͚̇y̴̭̍ö̷̪̂n̸̲͝ť̵̡e̷̮͊m̷̹͗ ̶̪̂ŝ̵̜a̸̪͆ğ̶̺͘l̴͍̃ȧ̶̠n̴͎͗m̴̦̽a̴̳͘d̴̔ı̵̱̓",
       FileName = "A̷̺̐̌n̴͙̱̳̈́̿à̸̼̰͕h̷͚͔̱͇͐t̴̻̎a̷̛̛̺̾͠r̵͓̖͌̅̂", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
       SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
       GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
       Key = {"Cursed"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
    }
 })

 local ExampleTab = Window:CreateTab("Tab Example", 4483362458) -- Title, Image

 local Button1 = ExampleTab:CreateButton({
    Name = "Buton",
    Callback = function()
    -- The function that takes place when the button is pressed
    print("K̴̤͉̝̉͗u̷͈̿l̵̖̪͉̃́ĺ̶̨̲͔̇a̸͍͔̰͊̃n̷͖̜̾͆ı̷̢̫̣́́͋l̴͈̾ḑ̵͖̹͗ı̵̨̺͕̑̔")
    end
    
 })




 local Toggle = ExampleTab:CreateToggle({
    Name = "Blmem :D",
    CurrentValue = false,
    Flag = "Toggle1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
    Callback = function(Value)
        print("K̴̤͉̝̉͗u̷͈̿l̵̖̪͉̃́ĺ̶̨̲͔̇a̸͍͔̰͊̃n̷͖̜̾͆ı̷̢̫̣́́͋l̴͈̾ḑ̵͖̹͗ı̵̨̺͕̑̔")
    -- The function that takes place when the toggle is pressed
    -- The variable (Value) is a boolean on whether the toggle is true or false
    end
 })
